#!/usr/bin/env bash
# -*- coding: UTF-8 -*-
#
# author        : JV-conseil
# credits       : JV-conseil
# copyright     : Copyright (c) 2019-2023 JV-conseil
#                 All rights reserved
#====================================================

BASH_STRICT_MODE=1
DEBUG=0

REPO_PARAM[DBNAME]="welcome"
REPO_PARAM[DBUSER]="manager_welcome"
REPO_PARAM[postgresql]="14"
REPO_PARAM[python]="3.11"
