#!/usr/bin/env bash
# -*- coding: UTF-8 -*-
#
# author        : JV conseil – Internet Consulting
# credits       : JV-conseil
# licence       : BSD 3-Clause License.
# copyright     : Copyright (c) 2022, JV conseil – Internet Consulting,
#                 All rights reserved.
#======================================================================


#
# GLOBALS
#
__GH_ORGANIZATION="JV-conseil-Internet-Consulting"
__GH_REPOSITORY="django-azure-active-directory-signin"
__APP_NAME="azure_signin"


#
# GLOBALS
#
__PYVERS="3.11"
__EXTRA_SOURCES=("$HOME/.env/${__GH_REPOSITORY}/.env")
